*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    
}
@font-face {
    font-family: 'manrope';
    src: url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap');
}
.header{
    width: 80%;
    margin: auto;
    padding-top: 30px;   
}
.nav-flex{
    display: flex;
    justify-content: space-between;
}
.flex-property{
    display: flex;
    margin: auto;
}
 nav{
     display: flex;
     justify-content: space-between;
     align-items: center;     
 }

.nav .fa-solid {
    display: none;
}
 nav ul{
     display: flex;
     list-style: none;
     align-items: center;
 }
 nav li{
     margin-right: 30px;
 }
 nav li a{
     text-decoration: none;
     color: #000;
     font-size: 16px;
 }
 .phone-assist{
     display: flex;
     align-items: center;
     border-left: 1px solid #ccc;
     padding-left: 10px;
 }
 .phone-assist h6{
     font-size: 15px;
 }
 .phone-assist .road{
     padding-left: 10px;
 }
 .header .flex-property{
     align-items: center;
 }
 .flex-property{
     display: flex;
     /* align-items: center; */
     justify-content: space-between;
 }
 nav .fa-solid {
    display: none;
}

/* mobile view */
@media (max-width:425px) {
    nav{
        position: fixed;
        background: #f44336;
        flex-direction: column;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav ul{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 30px;
    }
    nav li{
        padding-bottom: 20px;
        margin: 20px 0;
    }
    
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .phone-assist{
        display: none;
    } 
}
/* tablet view */
@media (max-width:769px) {
    .phone-assist{
        display: none;
    }
    .header{
        width: 90%;
    }
}


/* Get your vehicle */

.vehicle{
    width: 100%;
    padding: 50px 0;
}
.right-section{
    background-image: url(../img/imageheader.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    width: 50%;
}

.flex-vehicle{
    display: flex;
    margin: auto;
    width: 80%;
    justify-content: space-between;
}
.left-section{
    width: 40%;
}
.left-section h1{
    font-size: 50px;
    font-weight: 800;
    width: 100%;
    margin-bottom: 20px;
}
.btn{
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 12px 34px;
    font-size: 13px;
    background: #f44336;
    margin-bottom: 10px;
    cursor: pointer;
}

.left-section a{
    color: #fff;
    text-decoration: none;
}
.left-section .time{
    display: flex;
   margin-top: 30px;
}
.left-section .time p{
    color: #ccc;
    padding-bottom: 5px;
}
.left-section .time p,h6{
    padding-left: 10px;
    font-weight: 600;
} 

/* mobile view */
@media (max-width:425px) {
    .left-section {
        text-align: left;
        width: 100%;       
    }
    .left-section h1{
        text-align: left;
        width: 100%; 
        font-size: 35px;      
    }
    .right-section{
        background-position: center;
    }
    
    .flex-property{
        flex-direction: column;
    }
      
        
}
/* tablet view */
@media (max-width:769px) {
    
    .flex-vehicle{
        flex-direction: column-reverse;
    }
    .right-section{
        width: 100%;
    }
    .left-section {
        width: 100%;
        margin: auto;
    }
    .left-section h1{
        width: 100%;
    }
}

/* third-section */

.third-section {
    width: 100%;
    background: #E2E6E9;
    padding-top: 50px;
    padding-bottom: 70px;
}
.taking{
    width: 100%;
}
.taking h2{
    font-size: 50px;
    width: 100%;
}
.third-section .flex-property{
    width: 80%;
    padding-top: 50px;
}
.flex li{
    display: flex;
    margin-top: 20px;
    justify-items: center;
}
.flex .li-text{
    margin-left: 10px;
    padding: 10px 10px 0;
}
.flex .li-text h4{
    padding-bottom: 10px;
}
.quote{
    width: 100%;
}
.quote h2{
 width: 100%;
 font-size: 50px;
 margin-bottom: 20px;
}

.flex .icon{
    width: 10%;
}
p{
    color: grey;
    line-height: 20px;
}
.li-text a{
    color: #000;
    text-decoration: none;
    margin-left: 35px;
}
.quote-col{
    margin: 30px 0 20px;
}
.quote-col input{
    padding: 20px;
    width: 100%;
    margin-bottom:10px;
    border-radius: 5px;
    border: 0 solid #ccc;
}
.quote-col .btn{
    border: none;
}


/* mobile view */
@media (max-width:425px) {
    .taking h2 {
        text-align: center;
    }
    .quote h2{
        text-align: center;
        margin-top: 20px;
    }
    .flex .li-text{
        margin-left: 20px;
    }
    .third-section {
        padding-top: 0px;       
    }
    
}
/* tablet view */
@media (max-width:769px) {
    .third-section .flex-property {
        width: 90%;
    }
}

/* fourth section */
.fourth-section{
    width: 100%;
    padding: 50px 0;
}

.fourth-section .flex-property{
    margin: auto;
    width: 80%;
    padding-top: 80px;
}
.we-follow{
    flex-basis: 50%;
    /* margin: auto; */
}
.we-follow h2{
    font-size: 58px;
    padding-bottom: 20px;
}

.we-follow p {
    color: #1E1B1B;
    padding-bottom: 20px;
    line-height: 30px;
}
.we-follow a{
    text-decoration: none;
    color: #fff;
}
.flex{
    display: flex;
    width: 100%;
}
.num ul{
    list-style: none;
}
.num .num-text{
    margin-left: 10px;
    margin-top: 10px;
    line-height: 20px;
    margin-bottom: 20px;
}
.num .num-text h5{
    padding-bottom: 10px;
}
.num-box {
    width: 10%;
}
.num-box img{
    width: 100%;
}
.vertical-line{
    border-left: 2px dotted #FF6433;
    height: 50px;
    margin-left: 5%;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 18px;
}

/* mobile view */
@media (max-width:425px) {
    .we-follow{
        text-align: center;
        margin-bottom: 20px;
    } 
    .fourth-section .flex-property{
        padding-top: 0;
    }
    .vertical-line{
        border-left: 2px dotted #FF6433;
        height: 90px;
        margin-left: 5%;
        margin-top: 5px;
        margin-bottom: 20px;
        margin-left: 15px;
    }   
    .num .num-text{
        margin-top: 0;
    }
}

/* tablet view */
@media (max-width:769px){
    .fourth-section .flex-property{
        width: 90%;
        padding-top: 0;
    }
}

/* fifth section */
.fifth-section{
    background: #F2F2F2;
    width: 100%;
    padding: 50px 0;
}
.offer{
    margin: auto;
    width: 80%;
    text-align: center;
    margin-bottom: 30px;
}
.offer h4{
    font-size: 24px;
}
.offer h2{
    font-size: 58px;
}
.Diagonistic{
    text-align: center;
    background: #fff;
    padding: 50px 50px;
    margin-bottom: 20px;
    /* height: 30%; */
    width: 24%;
}
.Diagonistic:hover {
    background: #FF6433;
    border: none;
}
a{
    color: #000;
    text-decoration: none;
}
.fifth-section .flex-property{
    /* flex-wrap: wrap; */
    width: 80%;
}
.link {    
    padding-top: 5px;
    padding-right:135px;
    text-align: end;
}
.link a:hover{
    color:#FF6433
}

/* mobile view */
@media (max-width:425px) {
    .Diagonistic{
        text-align: center;
        background: #fff;
        padding: 50px 50px;
        margin-bottom: 20px;
        /* height: 30%; */
        width: 100%;
    }
    .offer h2{
        font-size: 45px;
        text-align: center;
    }
}

/* tablet view */
@media (max-width:769px){
    .fifth-section .flex-property{
        width: 90%;
    }
    .link {    
        padding-top: 5px;
        padding-right:40px;
        text-align: end;
    }
}

/* sixth section */

.sixth-section{
    width: 100%;
    background: #F2F2F2;
    padding: 50px 0;
}
.car{
    background-image: url(../img/car.png);
    background-position: left;
    background-size: cover;
    width: 20%;
    height: 50vh;
}
.engine{
    background-image: url(../img/engine.png);
    background-position: center;
    background-size: cover;
    width: 40%;
    height: 50vh;
}
.container{
    background:  #FF6433;
    width: 40%;
    height: 50vh;
    text-align: left;
    padding: 50px;
}
.container h3{
    font-size: 30px;
    margin-bottom: 10px;
    color: #fff;
}
.container a{
    border: none;
    background: #000;
    color: #fff;
}
.experience .flex-property{
    width: 80%;
    margin-top: 20px;
}
.experience .flex-property h2{
    color: #661CE7;
    font-size: 40px;
}
 .experience .flex-property p{
     margin: 0;
 }

 /* mobile view */
@media (max-width:425px) {
    .sixth-section .flex-property{
        width: 100%;
    }
    .container, .engine, .car{
        width: 100%;
        }
    .car{
        background-position: center;
    }
    .experience .flex-property{
        margin-top: 40px;
    }
    .experience .flex-property div{
        padding-bottom: 10px;
    }
}

/* tablet view */
@media (max-width:769px){
    .sixth-section .flex-property{
        width: 100%;
    }
}

/* seventh section */

.seventh-section{
    width: 100%;
    padding: 50px 0;
}
.brands{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}
.flex-property{
    width: 80%;
}

/* tablet view */
@media (max-width:769px) {
    .seventh-section .flex-property img{
        width: 100%;
    }
}

 /* Eighth section */

 .eighth-section{
     width: 100%;
     background: #F2F2F2;
     /* margin: 50px 0; */
     padding: 80px 0;
 }
 .customer{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    width: 50%;
    margin: auto;
    margin-bottom: 40px;
}
.review{
    display: flex;
    align-items: center;
}
.eighth-section .review .jonathan{
    margin-left: 20px;
}
.review img{
    width: 10%;
    height: 10%;
}
.eighth-section .h5{
    font-size: 20px;
    line-height: 36px;
    margin-top: 20px;
    color: #1E1B1B;
}

.review-con{
    background: #FFFFFF;
    flex-basis: 49%;
    padding: 50px;
}

/* mobile view */
@media (max-width:425px) {
    .review-con{
       margin-bottom: 10px;
       width: 100%;
    }
    .customer h3{
        text-align: center;
        font-size: 35px;
        width: 100%;
    }    
}

/* tablet view */
@media (max-width:769px){
    .eighth-section .flex-property{
        width: 90%;
    }
}


/* ninth section */

.ninth-section{
    background: #E2E6E9;
    width: 100%;
    padding: 50px 0;
}
.freqently {
    width: 50%;
    margin: auto;
    font-size: 40px;
    font-weight: 700;
    padding: 20px 0;
    text-align: center;
}
.questions{
    background: #fff;
    padding: 20px;
    width: 50%;
    margin: auto;
    margin-bottom: 10px;
}
.how h6{
    font-size: 24px;
    padding: 0;
}
.how{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.how p{
    background:#FF6433;
    padding: 5px 10px;
    color: #fff;
}

/* mobile view */
@media (max-width:425px) {
    .freqently {
        text-align: center;
        margin: auto;
        width: 100%;
    }
    .questions{
        width: 100%;
    }
    
}


/* tenth section */
 .tenth-section{
     padding: 50px 0;
     background: #1E1B1B;
     opacity: 0.98;
     width: 100%;
 }
 .tenth-section .flex-property{
    justify-content: left;
 }
 .tenth-section .get-touch h3{
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    width: 50%;
    padding: 20px 0;
 }
 .tenth-section .social-media{
     color: #fff;
 }
 .fa-brands{
     margin-right: 5px;
     margin-top: 20px;
 }
 .tenth-section .help h4 {
    color: #fff;
    margin-top: 10px;
 }
.tenth-section .help{
    padding: 30px 0;
}

/* mobile view */
@media (max-width:425px) {
    .tenth-section .get-touch h3{
        width: 100%;
     }    
}

/* tablet view */
@media (max-width:769px){

}

/* footer */
 .footer{
     background: #1E1B1B;
     padding: 50px 0;
 }
 .footer .flex-property{
     align-items: center;
 }
 .footer-link ul{
     display: flex;
     list-style: none;
 }
 .footer-link li{
     margin-right: 10px;
 }
 .footer-link a{
     color: #fff;
     text-decoration: none;
 }

 /* mobile view */
@media (max-width:425px) {
    .footer-link ul{
        flex-direction: column;
        text-align: left;
    }
    .footer .flex-property{
        align-items: flex-start;
    }
    .footer-link li{
        margin-bottom: 10px;
    }
}

/* tablet view */
@media (max-width:769px){
    .footer .flex-property{
        flex-direction: column;
    }
    .footer .flex-property img, ul {
        margin-bottom: 10px;
    }
}

/* service page */
.service{
    width: 100%;
    padding: 50px 0;
}
.car1 img{
    background-size: cover;
    background-position: left;
    width: 100%;
    height: 100%;
}
.our-services{
    background: #1E1B1B;
    padding: 50px;
    width: 100%;
}
.our-services .btn{
    border: none;
}
.our-services h1{
    color: #fff;
    font-size: 64px;
    margin-bottom: 10px;
}
.our-services p{
    color: #fff;
    line-height: 32px;
    margin-bottom: 10px;
}

@media (max-width:425px) {
    .service .flex-property{
        width: 100%;
        margin-bottom: 50px;
    }
    
    
}

/* tablet view */
@media (max-width:769px){
    .our-services h1{
        font-size: 50px;
    }
    .service .flex-property{
        width: 90%;
        height: 75vh;
    }
}

/* Auto Diagonistic */
.auto{
    background: #F5F5F5;
    width: 100%;
    padding: 50px 0;
}
.auto .flex-property{
    justify-content: left;
    flex-wrap: wrap;
    width: 100%;
}
.auto .car2{
    background:  #fff;
    width: 100%;
    padding: 20px;
    padding-bottom: 0;
    margin-right: 2%;
}
.auto .car2 img{
    width: 100%;
    margin-bottom: 20px;
}
.auto .car2 h3{
    margin-bottom: 20px;
    font-size: 40px;
}
.auto .car2 p{
    line-height: 36px;
    font: 24px;
    margin-bottom: 20px;
}
.auto-diagonistic1{
    display: flex;
    width: 46%;
    padding: 50px;
    height: 50%;
    margin: 0;
    text-align: center;
    background: #fff;
    margin-right: 20px;
    margin-bottom: 20px;
}
.auto-diagonistic2{
    display: flex;
    width: 46%;
    padding: 50px;
    height: 50%;
    margin: 0;
    text-align: center;
    background: #fff;
    margin-right: 20px;
}
.auto-diagonistic3{
    display: flex;
    width: 46%;
    padding: 50px;
    height: 50%;
    margin: 0;
    text-align: center;
    background: #fff;
    margin-right: 20px;
    margin-top: 20px;
}

.inner-flex-col{
    width: 100%;    
}
.all-flex{
    display: flex;
    width: 80%;
    margin: auto;
}

/* mobile view */
@media (max-width:425px) {
    .auto{
        margin-top: 80px;
    }
    .all-flex{
        flex-direction: column;
    }  
    .auto .auto-diagonistic1{
        width: 100%;
        margin-right: 0;
        margin-top: 20px;
        margin-bottom: 0;
    }
    .auto .auto-diagonistic2{
        width: 100%;
        margin-right: 0;
        margin-top: 20px;
        margin-bottom: 0;
    }
    .auto .auto-diagonistic3{
        width: 100%;
        margin-right: 0;
        margin-top: 20px;
        margin-bottom: 0;
    }
}


/* tablet view */
@media (max-width:769px){
    .auto-diagonistic1, .auto-diagonistic2, .auto-diagonistic3{
        width: 48.5%;
        margin-right: 0;
        margin-top: 20px;
        margin-bottom: 0;
        margin-right: 10px;
    }
    
    .all-flex{
        flex-direction: column;
    }  
    .all-flex{
        width: 90%;
    }
}

/* how we work */
.how-we-work{
    padding: 70px 0;
}
.left-process{
    flex-basis: 50%;
}
.right-process{
    flex-basis: 50%;
}
.process h3{
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: 700;
    width: 100%;
}
.flex-checkmark{
    display: flex;
}
.flex-checkmark .checkimg{
    width: 10%;
}

.flex-checkmark p{
    width: 80%;
    font-size: 18px;
    line-height: 36px;
    color: #000;
    padding-left: 20px;
    margin-bottom: 30px;
}
.process-car img{
   margin-right: 10px;
   width: 45%;
}


 /* mobile view */
 @media (max-width:425px) {
    
}

/* tablet view */
@media (max-width:769px){
    .flex-checkmark .checkimg img{
        width: 100%;
    }
    .flex-checkmark .checkimg {
        width: 25%;
    }
}


/* Diagnose section */

.diagnose{
    padding: 50px 0;
    padding-bottom: 500px;
}
.right-diagnose{
    flex-basis: 50%;
}
.left-diagnose{
    flex-basis: 50%;
}
.tires img{
     width: 46%;
}

.diagnose-text{
    margin-left: 40px;
}
.diagnose-text h3{
    font-size: 40px;
    margin-bottom: 30px;
    width: 100%;
}
.diagnose-text p{
    line-height: 32px;
    font-size: 18px;
    margin-bottom: 30px;
    width: 100%;
}
.diagnose .tires img{
    margin-left: 10px;
}
.diagnose-text a{
    color: #fff;
}

 /* mobile view */
 @media (max-width:425px) {
    .diagnose-text h3{
        font-size: 40px;
        margin-top: 30px;
        width: 100%;
    }
}

/* tablet view */
@media (max-width:769px){
    .tires img{
        width: 45%;
   }
}




